<html>
<head>
<title>Registration Page Design</title>

<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="myproject.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css
  /bootstrap.min.css" rel="stylesheet" integrity="sha384-
  KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js
  /bootstrap.bundle.min.js" integrity="sha384-
  ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {

background-image: linear-gradient(to right,#ff5722,#ff9800);
margin-top: 150px !important;
}
.register-left{

text-align: center;
color: #fff;
padding: 3px;
}
.register-left img{

    
image: url('login image.jpg');

shape-image-threshold: inherit;
animation: mover 1s infinite alternate;
}
.register-left p
{

padding: px 0px 0;
}
.register-left .btn-primary
{
border-radius: 1.5rem;
border:#2c3489;
width:120px;

margin-top: 20px;
padding: 10px;
}
.register-left .btn-primary:hover{
background: #000;

}
.register-right{
border: none;
background: #f8f8f8;
border-top-left-radius: 10% 50%;
border-bottom-left-radius: 10% 50%;
padding: 5px;
outline: none;
}
.register-right h2{
text-align: center;
margin-bottom: 10px;
color: #555;
}
.register-form{
padding: 10px;



}.register-right .btn-primary
{
float: right;
border-radius: 1.5rem;
border: none;
width: 120px;
background: #2c3489;
font-weight: 600;
color: #fff;
margin-top: 2px;
padding: 10px;

}
.register-right .btn-primary:hover{
background: #333581;
}
@keyframes mover
{

    0%{transform: translateY(0);}
    100%{transform: translateY(-20px);}
}
.col-md-7 register-righ .coin .inputbox .text{
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;

}

form{
  padding: 60px; 
  display: flex;
  flex-direction: column;
}
.form h3{
  font-size: 28px;
  font-weight: 500;
  position:center;
  margin-bottom: 30px;
}
.form h3::after{
  content: '';
  width:30px;
  height:3px;
  background: #7227D5;
  position: absolute;
  left: 0;
  bottom: 2px;
  border-radius: 5px;
}

.fa{
  color: #7227D5;
  position: absolute;
  top:10px;
  font-size: 18px;
}

.input-field{
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}
.input-field input{
  display: block; 
  width: 100%;
  padding: 10px 30px;
  outline: none;
  border:none;
  border-bottom: 2px solid rgb(251, 248, 248);
  font-size: 15px;
  
}

.form>a{
  color:#7227D5;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 35px
}
.fa {
  color: #7227D5;
  position: absolute;
  top:10px;
  font-size: 18px;
}
</style>
<body>
<div class="container">
<div class="row">
<div class="col-md-10 offset=md-1">
<div class="row">
<div class="col-md-5 register-left">
<img src="back-1.jpg">


</div>
<div class="col-md-7 register-right">
    <div class="coin">
        <form>

          
<div class="form">
    <h3><b>Register Here</b> </h3>

    <div class="input-field">
      
<i class="fa fa-user"></i>
        <input type="text" placeholder="Enter your Name">
    </div>
    <div class="input-field">
      <i class="fa fa-map-marker"></i>
     <input type="text" placeholder="Enter your city">
  </div>
  <div class="input-field">
    <i class="fa fa-industry"></i>
    <input type="text" placeholder="select vendor Type">
</div>

<div class="input-field">
    <i class="fa fa-envelope"></i>
    <input type="email" placeholder="Email">
</div>

<div class="input-field">
    <i class="fa fa-phone"></i>
    <input type="number" placeholder="+91">
</div>

<div class="input-field">
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Enter your password">
</div>

<button type="button" class="btn btn-primary">Register</button>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>