  <html>
    <head>
       
<title>WEDDING WEBSITE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
    
<style>
   
:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

section {
    padding: 7rem 9%;
    margin-top: 7rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section p {
    color: var(--clr3);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    justify-content: flex-start;
}

section h4 {
    margin: 0 0 1rem 30rem;
    width: 40%;
    font-size: 4rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    background: var(--clr1);
}

.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--clr3);
    background-color: var(--clr2);
    border: none;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    transform: translateY(-1rem);
    transition: all .5s ease;
}

.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.title span {
    color: var(--clr2);
    font-size: 4rem;
}

.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}




/*----------------------header section---------------*/

.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--clr1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-solid .fa-heart{
    color: rgb(241, 10, 10);
  
}


.head .logo {
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .1rem;
}

span {
    color: var(--clr5);
    font-size: 2.5rem;
}

.head .navbar {
    font-size: 1.8rem;
    justify-content: space-between;
    font-weight: 500;
}

.head .navbar a {
    padding-left: 1.5rem;
    color: var(--clr3);
}

#menu-bar {
    display: none;
    color: var(--clr3);
}


/*----------------------Home-------------*/

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("back-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.search-box {
    margin: 20rem 0 0 0;
    color: var(--clr3);
    text-align: center;
}

.search-box h1 {
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .2rem;
}

.search-box p {
    font-size: 1.8rem;
    margin: .5rem 0;
}

.search-field {
    width: 25rem;
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr2);
}

@media(max-width:767px) {
    .search-box h1 {
        font-size: 4rem;
    }
    .search-field {
        width: 15rem;
    }
}


/*-------------------services--------------*/

.services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.services-col {
    height: 22rem;
    color: rgb(236, 68, 90);
    background: url("back-2.png");
    background-color: rgb(241, 215, 231);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex: 1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}

.services-col i {
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    border-radius: 6rem;
    font-size: 2.8rem;
}

.services-col h2 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #000;
}

.services-col p {
    font-size: 1.2rem;
    color: #000;
}

@media (max-width:767px) {
    .service {
        margin-bottom: 30rem;
    }
}



/*----------------------vendor section------------*/

.vendor-list {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.vendor .vendor-row {
    max-width: 1300px;
    background: rgb(245, 236, 245);
    height: 35rem;
    flex: 1 1 30rem;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem rgb(236, 68, 90);
}

.vendor-row:hover {
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: rotate(5deg);
}

.vendor-row .rate {
    width: 6rem;
    padding: .5rem .1rem;
    color: #090808;
    border: none;
    background:pink;
    font-size: 1.6rem;
    font-weight: 400;
}

.vendor .vendor-row img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.vendor-row h2 {
    font-size: 2rem;
    font-weight: 600;
}

.vendor-row p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr4);
}

.vendor h3 {
    font-size: 2rem;
    color:white;
    background:rgb(210, 117, 133);
}

.fa {
  color : rgb(76, 0, 255);
}

/*----------------------------venue section-----------------*/

.venue .venue-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.venue .venue-list .venue-box {
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    height: 20rem;
}

.venue .venue-list .venue-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.venue .venue-list .venue-box .venue-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background: rgba(224, 221, 221, 0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
}

.venue .venue-list .venue-box:hover .venue-info {
    transform: scale(1);
    opacity: 1;
}

.venue .venue-list .venue-box .venue-info h2 {
    letter-spacing: .1rem;
    font-size: 3rem;
}

.venue .venue-list .venue-box .venue-info p {
    letter-spacing: .1rem;
    font-size: 2rem;
}

.venue .venue-list .venue-box .venue-info .btn {
    width: 12rem;
    height: 4rem;
    margin: 1rem;
    padding: .6rem;
    letter-spacing: .1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    background: rgb(236, 68, 90);
    border: none;
    border-radius: .5rem;
}


/*--------------------------e-invitation section-----------*/

.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*---------------------------footer section-------------*/

footer {
    padding: 5rem 5%;
}

#contact {
    background-color: var(--clr2);
}

.container {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.f-container h2 {
    font-size: 2.5rem;
    color: var(--clr3);
    padding: 1rem 0;
}

.f-container a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr3);
    padding: 1rem 0;
    display: block;
}

.f-container a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}

.f-container i {
    padding-right: .5rem;
    color: var(--clr1);
}

.f-container p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}

.f-container input {
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: .2rem solid var(--clr1);
}

.f-container .btn {
    background: var(--clr1);
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: .2rem;
}

.f-container .social i {
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr3);
    border-radius: 1rem;
    padding: 1rem;
}

.f-container .social i:hover {
    transform: rotate(360deg);
    transition: 1s ease;
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
}

.footer-content h1 {
    font-size: 3rem;
    color: #aaa;
}

.copyright {
    padding: 2rem 0;
    text-align: center;
    background: var(--clr1);
    color: #fff;
    font-size: 1.5rem;
}

.copyright p {
    font-size: 1.2rem;
    color: #aaa;
}


/*----------------------media Query-------------------*/

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    #menu-bar {
        display: inline-block;
        font-size: 2rem;
    }
    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--clr2);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .head .navbar.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .navbar a {
        display: block;
        margin: 2rem;
    }
    .inner-content {
        margin-top: 2rem;
    }
    .service,
    .vendor-list,
    .venue-list,
    .invitation-row,
    .container {
        display: inline-block;
    }
    .in-box {
        margin-bottom: 2rem;
    }
    .blog-content {
        padding: 1rem;
    }
    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }
}

@media(max-width:768px) {
    .home-content {
        display: inline-block;
    }
    .home .inner-content {
        text-align: center;
    }
    .home .inner-content-img img {
        width: 35rem;
        align-items: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .head {
        padding: 3rem;
    }
}
</style>
<body>
    <header class="head">
        <a href="#" class="logo">Dream<span>Wed <i class="fa-solid fa-heart"  aria-hidden="true"></i></a>
        <nav class="navbar ">
            <a href="#" class="active">Home</a>
            <a href="#service">Service</a>
            <a href="#vendor">Vendors</a>
            <a href="#venue">Venue</a>
            <a href="#invite">E-invites</a>
            <a href="#contact">Contact</a>
            <a href="login.html">log in</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Your Wedding,Your Way</h1>
                <p>Find the best wedding vendors with thousands of trusted reviews</p>
                <select type="text" class="search-field">
            <option disabled="" selected="">Select vendor type</option>
            <option value="Wedding Venues">Wedding Venues</option>
            <option value="Family makeup">Family makeup</option>
            <option value="bridal makeup">Bridal Makeup</option>
            <option value="Groom Wear">Groom Wear</option>
            <option value="Wedding Decoration">Wedding decoration</option>
        </select>
                <select type="text" class="search-field">
            <option disabled="" selected="">City</option>
            <option value="surat">surat</option>
            <option value="Ahemdabad">Ahemdabad</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Baroda">Baroda</option>
            <option value="Goa">Goa</option>
        </select>
                <button class="btn">Search</button>
            </div>
        </form>
    </section>

    <!------------------------services-------------------->
    <section class="service" id="service">
        <div class="title">
            <h1><span>S</span>ervice</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                
                <i class="fa-solid fa-gift"></i>
                <h2>invitation & Gifts</h2>
                <p>Invitations, Favors, Trousseau Packers, Invitati</p>
            
            </div>
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>Photographers,cinema/video</p>
            </div>
            <div class="services-col">
                <i class="fa-solid fa-spa"></i>
                <h2>Beauty & Makeup</h2>
                <p>Bridal Makeup, Family Makeup</p>
            </div>
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>Food</h2>
                <p>Catering Services, Cake, Chaat & Food..</p>
            </div>
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Jewellery & Accessories</h2>
                <p>Jewellery, Flower Jewellery, Bridal Jewellery...</p>
            </div>
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>music band</h2>
                <p>DJs, Sangeet Choreographer, Wedding Enterta</p>
            </div>
            <div class="services-col">
                <i class="fa-solid fa-video"></i>
                <h2>Pre Wedding Shoot</h2>
                <p>Pre Wedding Shoot Locations, Pre Wed</p>
            </div>
            <div class="services-col">
                <i class="fa-solid fa-heart"></i>
                <h2>Mehndi</h2>
                <p>Mehndi Artis</p>
            </div>
        </div>
    </section>
    <!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>F</span>eatured <span>V</span>endor</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
                <div class="rate">4.5&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im1.jpg" alt="img">
                <h2>Beauty tales by komal rai</h2>
                <p>Bridal Makeup</p>
                <h3>Rs.,000 onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.2&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im2.jpg" alt="img">
                <h2>Flinters Management</h2>
                <p>Wedding Planner</p>
                <h3>Rs.2.5-4 Lakh</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">5.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im3.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.1&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im4.jpg" alt="img">
                <h2>SeventhHeaven Wedding Company</h2>
                <p>Wedding Decorators-Rental Only</p>
                <h3>Rs.80,000 Onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.3&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im5.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im6.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.1.8 Lakh</h3>
            </div>
        </div>
    </section>
    <!----------------------------venue Section-------------->
    <section class="venue" id="venue">
        <div class="title">
            <h1><span>V</span>enues</h1>
        </div>
        <div class="venue-list">
            <div class="venue-box">
                <img src="venue-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Goa</h2>
                    <p>Azaya Beach Resort, Goa</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-2.jpg" alt="img">
                <div class="venue-info">
                    <h2>Jaipur</h2>
                    <p>The Raj Palace</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-3.jpg" alt="img">
                <div class="venue-info">
                    <h2>Udaipur</h2>
                    <p>Taj Aravalli Resort and Spa</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-4.jpg" alt="img">
                <div class="venue-info">
                    <h2>Thailand</h2>
                    <p>Prince Palace Hotel</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Mumbai</h2>
                    <p>Grand Banquet, Chembur</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-6.jpg" alt="img">
                <div class="venue-info">
                    <h2>Daman</h2>
                    <p>The Deltin,Daman</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
        </div>
    </section>
    <!------------------E-invitation------------------>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card Design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="invitationcard1.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard2.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard3.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard4.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard5.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard6.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard7.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard8.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="invitationcard9.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-10.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-11.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-12.jpg" alt="">
            </div>
        </div>
    </section>

    <!--------------------------------------------footer section--------------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>DreamWed - Your Personal Wedding Planner</h2><br>
                <p>Plan your wedding with Us DreamWed is an Indian Wedding Planning Website </p>
                <div>
                    <button class="btn">Register as a Vendor</button>
                </div>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Surat</a>
                <a href="#"><i class="fas fa-angle-right"></i>Vadodara</a>
                <a href="#"><i class="fas fa-angle-right"></i>Mumbai</a>
                <a href="#" "=""><i class=" fas fa-angle-right "></i>Ahemdabad</a>
                    <a href="# "><i class="fas fa-angle-right "></i>Rajkot</a>
                </div>
                
                <div class="f-container ">
                    <h2>Our Newsletter</h2>
                    <p>Subscribe for latest updates</p>
                    <input type="text " placeholder="Enter Your Email ">
                    <button class="btn ">Subscribe</button>
                    </div>
            </div>
        </footer>
        <div class="copyright ">
            <p>Copyright ©2023 All Rights Reserved | Knowledge Place KP</p>
        </div>

<script>
     let menu = document.querySelector('#menu-bar');
    let head = document.querySelector('.head .navbar');

    menu.onclick = () => {
        head.classList.toggle('active');
    };

    window.onscroll = () => {
        head.classList.remove('active');
        if (window.scrollY > 60) {
            document.querySelector('#menu-bar').classList.add('active');
        } else {
            document.querySelector('#menu-bar').classList.remove('active');
        }
    };
</script>    
</body>

</html>