<!DOCTYPE html>
<html>
<head>
  
</head>
<style>

    body {
  margin: 100;
  padding: 100;
  font-family: sans-serif;
  background: url("im1.jpg");
  background-size:cover ;
}

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: #d58282;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 50px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #0d0b0b;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #9f3131;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #7735ad;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03f49c;
  font-size: 12px;
}

.login-box a {
  display: inline-block;
  background: #03a9f4;
  color: #100b0b;
  text-transform: uppercase;
  padding: 10px 20px;
  margin-top: 40px;
  position: relative;
  letter-spacing: 2px;
  overflow: hidden;
  transition: 0.5s;
}

.login-box a:hover {
  background: #b7ed3a;
  color: #c0dce9;
  box-shadow: 0 0 5px #81c2e1, 0 0 25px #f44303, 0 0 50px #03a9f4, 0 0 100px #df4f0c;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03a9f4);
  animation: animate1 1s linear infinite;
}

.login-box a span:nth-child(2) {
  top: -100%;
}

</style>
<body>
  <div class="login page">
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       login
      </a>
    </form>
  </div>
</div>
</body>
</html>
